tweede_golf_prometheus:
    collectors:
        requests:
            counter:
                labels: [url]
                help: Number of requests
        users_registered:
            gauge:
                help: Number of registered users
        projects_simple_tools:
            gauge:
                help: Number of simple tools
        projects_modflow_models:
            gauge:
                help: Number of modflow models
        projects_mcda:
            gauge:
                help: Number of mcda projects
