tweede_golf_prometheus:
    collectors:
        requests:
            counter:
                labels: [url]
                help: Number of requests
        user_requests:
            counter:
                labels: [user]
                help: Unique user requests

